<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="">

	<title>Boostrap Grid Introduction</title>
</head>
<body>
	<!-- 
		Bootstrap's Responsive Grid System primarily focus on the pattern of:
			C-R-C
				> Container
					> set the max width of the layout
				> Row
					> holds the column and prevents overflow
				> Column
					> holds the actual content and its width is determined by the number of column s in a row. Standard only 12 columns in one row
	 -->

	<!-- Navbar -->
	<!-- End of Navbar -->
	
	<!-- Content -->
		<!-- how the C-R-C pattern is applied-->
		<div class="cointainer">
			<div class="row">
				<div class="col"></div>
			</div>
		</div>

		<!--  -->
		<div class="cointainer bg-secondary">
			<h2>Container</h2>
			<div class="row">
				<div class="col-6 bg-primary border border-dark">
					Div uses 6 columns out of 12
				</div>
				<div class="col-6 bg-danger border border-dark">
					Div uses 6 columns out of 12
				</div>
			</div>
		</div>

		<div class="container-fluid bg-dark text-white mt-5">
	 	<h2>Container Fluid</h2>
	 	<!-- 
			Row holds column
				> If column are added without being inside a row, they will not be displayed in a row AND therefore will not completely use or take advantage of our grid system.

			Rows can only hold 12 columns
				> if the divs inside exceed 12 column, the last div will be overflowed to the next row.

			Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.
	 	 -->
		 	<div class="row">
		 		<div class="col-4 bg-info border border dark">
		 			Div used 4 columns out of 12
		 		</div>
		 		<div class="col-4 bg-warning border border dark">
		 			Div used 4 columns out of 12
		 		</div>
		 		<div class="col-4 bg-secondary border border dark">
		 			Div used 4 columns out of 12
		 		</div>
		 		<div class="col-1 bg-success border border dark">
		 			Div used 4 columns out of 12
		 		</div>
		 	</div>
		 </div>
		 <!-- used to determine the number of column -->
		 <div class="container-fluid mt-5">
		 	<h1>Page Layout</h1>
		 	<div class="row my-5">
		 		<div class="col-12 col-md-8 text-center order-2 order-md-1">
		 			<h2>What is HTML?</h2>
		 			<p>
		 				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis maiores autem impedit error eveniet vel quod perferendis molestias, itaque dicta consectetur voluptas suscipit voluptatibus velit. Nihil mollitia enim reiciendis ipsa?
		 			</p>
		 		</div>
		 		<div class="col-12 col-md-4 text-center order-1 order-md-2">
		 			<img src="./images/html5.jfif" alt="html5">
		 		</div>
		 	</div>
		 </div>
		 <!--  Breakpoints
				> when designing the number of columns a div can occupy the effect, by default, will be from the smallest to largest meaning:
					> col-12 
						>12 columns from the smallest screen to largest
					> col-8
						> 8 columns from smallest to the largest
					Note: Not all layouts would or should look the same across all screens.
						>consider the readability and the sizes of each columns in smaller screen.
				Breakpoints
					> a points/screens where in we can set a different layout or number of columns to a div
						
						eq. <div class="col-12 col-md-4">
								this div is a 12 column from the smalles, to the small screen. 4 columns from the medium screen to the largest
							</div>
						in columns can be sized with breakpoints starting from the smallest scree:
							1st place col-number
							2nd place
								 col-sm-number 
									>breakpoint from small screen about 567px screen width
								 col-md-number
								 	>breakpoin from midium screen or about 768px screen width
								 col-lg-number
								 col-xl-number
		  -->
		  		<div class="container-fluid">
			  		<div class="row my-5">
				  		<div class="col-2 bg-success border border-dark ">
				  			text-1
				  		</div>
				  		<div class="col-3 bg-primary border border-dark ">
				  			text-2
				  		</div>
				  		<div class="col-5 bg-danger border border-dark offset-md-2">
				  			text-3
				  		</div>
			  		</div>
			  	</div>

			  <div class="container-fluid">
			  	<div class="row my-5">
			  		<div class="col-3 mx-auto">
			  			<!-- use mx-auto to center you column -->
			  			<img class="img-fluid" src="./images/kitty.jfif" alt="kits">
			  		</div>
			  	</div>
			  </div>

			  <!-- order
					> use to change the order of divs in a row
					> change the order of divs in a row per screen or breakpoint
			   -->

			   <div class="container-fluid">
			   	<div class="row">
			   		<div class="col-12 col-md-4 bg-warning border border-dark p-3 order-3 order-md-2">
			   			James
			   		</div>
			   		<div class="col-12 col-md-4 text-white bg-dark border border-dark p-3 order-2 order-md-1">
			   			Durant
			   		</div>
			   		<div class="col-12 col-md-4 bg-primary border border-dark p-3 order-1 order-md-3">
			   			Curry
			   		</div>
			   	</div>
			   </div>


			   <div class="container-fluid">
			   	<div class="row my-5">
			   		<div class="col-12 col-md-4 order-md-3">
			   			Charmander
			   		</div>
			   		<div class="col-12 col-md-4 order-md-1">
			   			Squirtle
			   		</div>
			   		<div class="col-12 col-md-4 order-md-2">
			   			Bulbasaur
			   		</div>
			   	</div>
			   </div>


	<!-- End of Content -->
	
	<!-- Footer -->
	<!-- End of Footer -->




	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>