<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Fonts -->
	<link 	rel="preconnect" 
			href="https://fonts.googleapis.com">
	<link 	rel="preconnect" 
			href="https://fonts.gstatic.com" crossorigin>
	<link 	href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Open+Sans&display=swap" rel="stylesheet">

	<link 	href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

	<!-- Bootstrap Link -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
			crossorigin="anonymous">
	<!-- External Css -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<title>Bootstrap Grid Systeme Activity</title>
</head>
<body>

	<!-- NavBar -->
	<div id="navbar" class="fixed-top bg-primary text-light text-center py-2">
		<a class="text-light mx-4 text-decoration-none" href="#">Home</a>
		<a class="text-light mx-4 text-decoration-none" href="#aboutme">About Me</a>
		<a class="text-light mx-4 text-decoration-none" href="#project1">Projects</a>
	</div>
	<!-- End of NavBar -->

	<!-- Content About Me -->
	<div class="container my-5 text-center">
		<div class="row w-50 mx-auto">
			<img class="img-fluid img-thumbnail col-12 rounded-circle mt-3" src="./images/picture.png" alt="nel"/>
		</div>
		<div id="aboutme">
			<h2 class="mt-3 border-bottom border-primary d-inline font-weight-bold">
				Ronel Tayawa
			</h2>
			<h4 class="font-weight-bold mt-2">Full-Stack Web Developer</h4>
			
			<p class="mt-3 mb-4 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto ipsa, doloribus exercitationem assumenda, magnam modi dicta delectus nulla, suscipit quo voluptates, reiciendis nihil quis fugiat ipsam optio excepturi nam.
			</p>
		</div>
		
	</div>
	<!-- End of Content -->
	
	<!-- Projects -->
		<div id="project1" class="container-fluid">

		<h3 class="text-center font-weight-bold">Projects</h3>
		<!-- Web API Project -->
			<div class="row mx-auto my-5 p-2">
				<img  class="img-fluid col-12 col-md-6 text-center order-1 order-md-2" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="API image">
				<div class="col-12 col-md-6  order-2 order-md-1 ">
					<h4 class="text-center font-weight-bold mt-3 mb-3">Web API (Ecommerce)</h3>
					<p class="text-justify my-3">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt perspiciatis nemo, amet vel, quam exercitationem. At asperiores, ipsum veniam temporibus officiis ut in iure voluptate expedita odio ab tempora!
					Vero eius quasi laborum est dolores, aspernatur, hic rem, eveniet fuga quas neque doloribus officiis reiciendis incidunt impedit non vitae omnis earum, quisquam atque itaque perspiciatis. Deserunt nostrum voluptatum, soluta.
					</p>
				</div>
			</div>
		<!-- End of Web API Project -->

		<!-- React Project -->
			<div class="row mx-auto my-5 p-2">
				<img class="img-fluid col-12 col-md-6 text-center rounded" src="./images/ReactJS.jpg" alt="react">
				<div class="col-12 col-md-6 ">
					<h4 class="text-center font-weight-bold my-3">React Frontend (Ecommerce)</h4>
					<p class="text-justify my-3">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit ex dignissimos libero aut sunt accusamus, et ullam hic? Quia quasi minima minus nesciunt magni at ad asperiores praesentium earum?
						Nulla minima quas temporibus, voluptatum vero, dolores? Eaque vel, corrupti quisquam dolore dicta enim nobis molestias nihil atque rem est, doloremque fugit delectus sequi quod eligendi laborum asperiores sit optio.
					</p>
				</div>
			</div>
		<!--End of React Project  -->
		</div>
	<!-- End of Project -->

	<!-- Other Project -->
	<div>
		<h3 class="text-center font-weight-bold">Other Projects</h3>
		<div id="project2" class="row mx-auto ml-2 mr-2 p-2 ">
		<!-- HTML Project-->
			<div class="col-12 col-md text-center mt-4 mx-1">
				<img id="html" class="img-fluid rounded my-3" src="https://cdn.educba.com/academy/wp-content/uploads/2019/05/Advantages-of-HTML.jpg" alt="HTML">
				<h4 class="font-weight-bold mt-3">HTML</h4>
				<p class="text-justify my-3 mx-2">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugit sit ex aliquid repellat voluptatem distinctio natus, inventore vero at blanditiis quia expedita unde ea animi consequatur illum, laboriosam accusantium? 
				</p>
			</div>
		<!-- End of HTML Project-->

		<!-- Booststrap Project -->
			<div class="col-12 col-md text-center mt-4 mx-1">
				<img id="bootstrap" class="img-fluid rounded my-3" src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5.jpg" alt="bootstrap">
				<h4 class="font-weight-bold mt-3">Bootstrap</h4>
				<p class="text-justify my-3 mx-2">
					Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Inventore amet, voluptate perspiciatis! Quisquam nisi quod eaque excepturi qui repellendus, rerum, voluptas possimus incidunt saepe eveniet, vero, accusamus ullam repudiandae quibusdam. 
				</p>
			</div>
		<!-- End of Bootstrap Project -->

		<!-- Node JS Project -->
			<div class="col-12 col-md text-center mt-4 mx-1">
				<img id="nodejs" class="img-fluid rounded my-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3_FrLls39pb-0uDmJgy45N4qubgiLC9OyLSVRWh-5SjUO4hl15PDU8Y5ZxjZjHp3RZ4&usqp=CAU" alt="node js">
				<h4 class="font-weight-bold mt-3">Node JS Server</h4>
				<p class="text-justify mt-3 mb-5 mx-2 ">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias vel molestiae voluptate nostrum, neque, ipsam fuga nam laborum voluptatem in. Ipsa reprehenderit at harum cumque temporibus repellat voluptatem asperiores? 
				</p>
			</div>
		<!-- End of Node JS Project -->
		</div>
	</div>	
	<!-- End of Other Project -->

	<!-- Footer -->
	<div class="bg-primary text-center text-white p-2">
		<p class="my-2">
			All assets are used for educational purposes ONLY!
		</p>
	</div>
	<!-- End of Footer -->

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>